<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1, h2 {
    color: #333;
}

a {
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 0;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #2980b9;
}
</style>
</head>
<body>
<h1>Welcome to the Number Guessing Game!</h1>
<h2>To play the game .. please press the link below.</h2>
<a href="index.jsp">Play the Game</a>
</body>
</html>